PORT=3001

GRAPHQL_PLAYGROUND=false
GRAPHQL_DEBUG=false

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=database

JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=1s
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=1s