PORT=3001

GRAPHQL_PLAYGROUND=false
GRAPHQL_DEBUG=false

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://192.168.18.2:5173

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=database
DB_TIMEZONE=Z

JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=1s
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=1s

#should generate a random value node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#openssl rand -hex 32
COOKIE_SECRET=
COOKIE_DOMAIN=.buscacode.com